  <!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.min.js"></script>
	
<meta charset="UTF-8">
<title>Mock up 1</title>
</head>

<body>
	<div id="container">
		
		<div class="mainleft main">
			<div id="sidelogo">
				<a href="index.html"><img src="images/pr.png" width="100%" height="" alt="" /></a>
			</div>
			
		  
	</div>
		
	<div class="mainright main">
		<div id="topbar">
			<div class="tbcontent">
				<img src="images/sawyerslogo.png" width="100%" height="" alt="" />
			</div>
			
			<div class="tbcontent">
				<div id="topbarp">
					<p id="tbtitile">Sawyers Estate Agents</p>
					<p>201 Heene Road, Worthing, West Sussex, BN11 4NN</p>
					<p>01903 231007</p>
					<p>info@sawyersestates.co.uk</p>
					<p>www.sawyersestates.co.uk</p>
				</div>
			</div>
		</div>
		
		<div id="aboutproperty">
			<div class="propertydesc">
				<h1>Property 123</h1>
				<img src="images/property.jpg" width="100%" height="" alt="" />
			
			</div>
			
			<div class="propertydesc">
				<h1>Property Details</h1>
				<strong>
				<ul>
					<li>Status: For Sale</li>
					<li>Property Type: Terraced</li>
					<li>Tenure: Freehold</li>
				</ul>
				<br>
				<ul>
					<li>Bedrooms: 3</li>
					<li>Bathrooms: 1</li>
					<li>Reception Rooms: 2</li>
				</ul>
				</strong>
				<br>
				<ul>
					<li>THREE BEDROOM TERRACED HOUSE</li>
					<li>DOUBLE GLAZING</li>
					<li>COVINIENT LOCATION</li>
					<li>CLOSE TO SHOPS AND TRANSPORT LINKS</li>	
				</ul>
				
				<h1>Price - £200,000</h1>
				
				<section>
					<button id="js-trigger-overlay" type="button">Request Info</button>
  				</section>
			</div>
			
			<div class="propertydesc">
				
					<div class="propertygallery">
		<div class="lightbox-gallery">
				<div class="lightboximages">
					<img src="images/property.jpg" data-image-hd="images/propertygallery.jpg" alt="">
				</div>
				<div class="lightboximages">
					<img src="images/property.jpg" data-image-hd="images/propertygallery.jpg" alt="">
				</div>
				<div class="lightboximages">
					<img src="images/property.jpg" data-image-hd="images/propertygallery.jpg" alt="">
				</div>
				<div class="lightboximages">
					<img src="images/property.jpg" data-image-hd="images/propertygallery.jpg" alt="">
				</div>
				<div class="lightboximages">
					<img src="images/property.jpg" data-image-hd="images/propertygallery.jpg" alt="">
				</div>
				<div class="lightboximages">
					<img src="images/property.jpg" data-image-hd="images/propertygallery.jpg" alt="">
				</div>
		</div>
	</div>



			</div>
		</div>
		
		<div id="bottombar">
			
		</div>
		 
		
		</div>
	</div>
	 
	
	
	
<script>
$(".dropdown--default").click(function() {
	var open = $(this).parent().hasClass("open");
	if (open) {
		$(this).parent().removeClass("open");
	}
	else {
		$(this).parent().addClass("open");
	}
});

$(".dropdown--suggest li").click(function() {
	var $me = $(this);
	var $dropdown = $me.closest(".dropdown");
	
	$dropdown.find("input").val($me.data("value"));
	$dropdown.find("span").html($me.html());
	$dropdown.removeClass("open");
});

$(".button").click(function() {
	$(".result").html($('form').serialize());
});	
</script>
	<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
	// Create a lightbox
(function() {
  var $lightbox = $("<div class='lightbox'></div>");
  var $img = $("<img>");
  var $caption = $("<p class='caption'></p>");

  // Add image and caption to lightbox

  $lightbox
    .append($img)
    .append($caption);

  // Add lighbox to document

  $('body').append($lightbox);

  $('.lightbox-gallery img').click(function(e) {
    e.preventDefault();

    // Get image link and description
    var src = $(this).attr("data-image-hd");
    var cap = $(this).attr("alt");

    // Add data to lighbox

    $img.attr('src', src);
    $caption.text(cap);

    // Show lightbox

    $lightbox.fadeIn('fast');

    $lightbox.click(function() {
      $lightbox.fadeOut('fast');
    });
  });

}());
</script>
</body>
</html>
